{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16680\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 dist1Weight <- 0.25\
#dist2Weight <- 0.\
dist1Mean <- 0.15\
dist2Mean <- 25\
dist1SD <- 0.8\
dist2SD <- 0.1\
min <- 0\
max <- 35\
\
#konSample <- generateBimodalDistribution(sampleSize, dist1Mean, dist2Mean, dist1SD, dist2SD, dist1Weight, dist2Weight, min, max)\
konSample <- generateBimodalDistribution("Norm", sampleSize, dist1Mean, dist2Mean, dist1SD, dist2SD, dist1Weight, min, max)\
plot(density(konSample))\
\
# Generate a Bimodal Distribution of Off-Rates Based on Experimental Observation\
dist1Weight <- 0.9999\
#dist2Weight <- 0.35\
dist1Mean <- 0.000005\
dist2Mean <- 0.0005\
dist1SD <- 2.5\
dist2SD <- 3\
min <- 0.000003\
max <- 0.5\
\
koffSample <- generateBimodalDistribution("LogNorm", sampleSize, dist1Mean, dist2Mean, dist1SD, dist2SD, dist1Weight, min, max)\
#koffSample <- rlnorm(sampleSize, meanlog = dist1Mean, sdlog = dist1SD)\
plot(density(koffSample))}